# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_KEY=your_service_key
SUPABASE_PROJECT_ID=your_project_id

# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-WJt2OiQ9MV8Mlx-AgZayF-uO
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-NXwWi1ZyH-qYQ9of
MIDTRANS_API_URL=https://api.sandbox.midtrans.com/v2

# For Production, use:
# MIDTRANS_API_URL=https://api.midtrans.com/v2
